#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.8809788654060067
package.editor.height=785
package.editor.width=1564
package.editor.x=0
package.editor.y=25
package.frame.height=963
package.frame.width=1680
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=TicTacToe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=200
target1.y=60
