#BlueJ class context
comment0.target=TicTacToe
comment0.text=\n\ A\ class\ modelling\ a\ tic-tac-toe\ (noughts\ and\ crosses,\ Xs\ and\ Os)\ game.\n\n\ @author\ Lynn\ Marshall\n\ @version\ November\ 8,\ 2012\n\n\ @author\ Idara-Abasi\ Udoh,\ 101244376\n\ @version\ April\ 6,\ 2024\n
comment1.params=
comment1.target=TicTacToe()
comment1.text=\n\ Constructs\ a\ new\ TicTacToe\ Board.\n
comment10.params=
comment10.target=void\ playMoveSound()
comment10.text=\n\ Method\ to\ play\ move\ sound\n
comment11.params=
comment11.target=void\ playWinSound()
comment11.text=\n\ Method\ to\ play\ win\ sound\n
comment12.params=
comment12.target=void\ playTieSound()
comment12.text=\n\ Method\ to\ play\ tie\ sound\n
comment13.params=winningCells
comment13.target=void\ highlightWinningStreak(int[][])
comment13.text=\n\ Highlights\ the\ winning\ streak\ by\ changing\ the\ appearance\ of\ the\ winning\ cells.\n\n\ @param\ winningCells\ The\ array\ of\ winning\ cells\ to\ be\ highlighted.\n
comment14.params=
comment14.target=void\ clearWinningStreakHighlight()
comment14.text=\n\ Clears\ the\ highlighting\ of\ the\ winning\ streak\ by\ resetting\ the\ appearance\ of\ the\ cells.\n
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.text=\n\ Performs\ an\ action\ based\ on\ the\ user's\ interaction\ with\ the\ GUI\ components.\n\ If\ the\ action\ is\ triggered\ by\ a\ button\ click,\ it\ updates\ the\ Tic\ Tac\ Toe\ board\n\ and\ checks\ for\ a\ winner\ or\ a\ tie.\ If\ the\ action\ is\ triggered\ by\ a\ menu\ item,\n\ it\ starts\ a\ new\ game\ or\ quits\ the\ application\ accordingly.\n\n\ @param\ e\ The\ ActionEvent\ representing\ the\ user's\ action.\n
comment16.params=
comment16.target=void\ disableButtons()
comment16.text=\n\ Method\ to\ disable\ buttons\n
comment2.params=
comment2.target=void\ showHelpGUI()
comment2.text=\n\ Displays\ the\ help\ GUI.\n
comment3.params=
comment3.target=boolean\ isBoardEmpty()
comment3.text=\n\ Checks\ if\ the\ Tic\ Tac\ Toe\ board\ is\ empty.\n\n\ @return\ true\ if\ the\ board\ is\ empty,\ false\ otherwise.\n
comment4.params=row\ col
comment4.target=void\ undoLastMove(int,\ int)
comment4.text=\n\ Undo\ the\ last\ move\ made\ in\ the\ game.\n
comment5.params=option
comment5.target=void\ clearBoard(int)
comment5.text=\n\ Clears\ the\ Tic\ Tac\ Toe\ board,\ resets\ game\ variables,\ and\ sets\ the\ player\ for\ the\ new\ game.\n\ Marks\ all\ squares\ in\ the\ Tic\ Tac\ Toe\ board\ as\ empty\ and\ enables\ them.\n\ Sets\ the\ game\ label\ to\ indicate\ the\ current\ player's\ turn.\n\n\ @param\ option\ An\ integer\ representing\ the\ option\ chosen\ for\ starting\ the\ new\ game\:\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ If\ option\ is\ 1,\ the\ player\ for\ the\ new\ game\ will\ be\ PLAYER_X.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ If\ option\ is\ not\ 1,\ the\ player\ for\ the\ new\ game\ will\ be\ PLAYER_O.\n
comment6.params=
comment6.target=void\ playGame()
comment6.text=\n\ Plays\ one\ game\ of\ Tic\ Tac\ Toe.\n
comment7.params=row\ col
comment7.target=boolean\ haveWinner(int,\ int)
comment7.text=\n\ Checks\ if\ there\ is\ a\ winner\ in\ the\ Tic\ Tac\ Toe\ game.\n\n\ @param\ row\ The\ row\ index\ of\ the\ last\ move.\n\ @param\ col\ The\ column\ index\ of\ the\ last\ move.\n\ @return\ true\ if\ there\ is\ a\ winner,\ false\ otherwise.\n
comment8.params=
comment8.target=void\ updateCounters()
comment8.text=\n\ Updates\ the\ counters\ for\ X\ and\ O\ wins.\n
comment9.params=
comment9.target=void\ loadSounds()
comment9.text=\n\ Loads\ sound\ into\ variables\n
numComments=17
